{
  "MicroRabbitBooks": {
    "BaseAddress": "http://book-api-clusterip:80/",
    "StockApi": "api/Stock"
  },
  "ConnectionStrings": {
    "Server": "order-mssql-clusterip,1433"
  },
  "RabbitMq": {
    "HostName": "rabbitmq-clusterip",
    "Port": "5677"
  }
}