{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "microrabbit.books.api": "StartDebugging",
        "microrabbit.orders.api": "StartDebugging"
      }
    }
  }
}